*{
  margin: 0;
}
.home{
  display: grid;
  gap: 10px;
  grid-template-areas: "header"
  "main"
  "footer";
}
.header{
  padding: 10px;
  grid-area: header;
  display: flex;
  justify-content: space-between;
}
.bar{
  border: none;
  background-color: white;
}
.bar:hover{
  background-color: lightgrey;
}
.sidebar{
  display: none;
  height: 100vh;
  width: 50%;
  position: absolute;
  right: 0;
  background-color: black;
  color: white;
}
.sidebar-content{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.xmark, .qmark{
  border: none;
  background-color: black;
  color: white;
}
.xmark:hover, .qmark:hover{
  color: red;
}
.left-bar{
  display: none;
  grid-area: left-bar;
}
.right-bar{
  display: none;
  grid-area: right-bar;
}
.main{
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 86vh;
}
.chat-box{
  display: none;
}
.hint{
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  text-align: center;
  justify-content: space-evenly;
}
.translate{
  padding: 10px;
  border-radius: 20px;
  background-color: lightgrey;
}
.dokbadale{
  padding: 10px;
  border-radius: 20px;
  background-color: lightgrey;
}
.aganmeapa{
  padding: 10px;
  border-radius: 20px;
  background-color: lightgrey;
}
.display-message{
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  background-color: lightgrey;
  margin-left: 100px;
}
.display-response{
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  background-color: lightgrey;
  margin-right: 100px;
}
form{
  display: flex;
}
.message-value{
  width: 100%;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  border-right: none;
  font-size: large;
  border: 2px solid black;
  height: 40px;
}
.send-btn{
  padding: 10px;
  border-radius: 0 10px 10px 0;
  border-left: none;
  border: 2px solid black;
  background-color: white;
}
.send-btn:hover{
  background-color: gray;
}
.footer{
  display: none;
  grid-area: footer;
  text-align: center;
  padding: 10px;
}
.info1{
  display: none;
}
@media(min-width: 1000px){
  .home{
    grid-template-areas: "left-bar main right-bar"
    "left-bar main right-bar"
    "footer footer footer";
  }
  .header{
    display: none;
  }
  .left-bar{
    display: block;
    text-align: center;
  }
  .right-bar{
    display: block;
    text-align: center;
  }
  .footer{
    display: block;
  }
  .info{
    display: none;
  }
  .hint{
    text-align: center;
  }
  .info1{
    display: block;
  }
  .message-value{
    height: 50px;
    width: 100%;
  }
}
